NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://apurbakar1111:<PASSWORD>@cluster0.uamo5bn.mongodb.net/neuroai?retryWrites=true
DATABASE_PASSWORD=OXajClF5ITPvAoQi

JWT_SECRET=hay-this-my-ultra-high-secure-da

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=dos8pqsuw
CLOUDINARY_API_KEY=136496267418463
CLOUDINARY_API_SECRET=vLiP9kL2zgR6EV5Ahs6JrqS024s

GEMINI_API_KEY=AIzaSyBYVxxR4ZBvLTdNNEzTyh0YJpMn3wvcPcQ